<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.typekit.net/bxw6hcg.css">
        <style type="text/css">
        @import url("https://use.typekit.net/bxw6hcg.css");
         .ab-email-capture {
             margin: 0;
         }
         .ab-email-capture .ab-in-app-message.ab-modal {
             max-height: none;
         }
         .ab-email-capture .ab-in-app-message.ab-modal .ab-message-buttons ~ .ab-message-text {
             margin-bottom: 140px;
         }
         .ab-email-capture .ab-in-app-message.ab-modal .ab-message-buttons ~ .ab-message-text.with-explanatory-link {
             margin-bottom: 166px;
         }
         .ab-email-capture .ab-in-app-message.ab-modal .ab-html-close-button {
             right: 8px;
             top: 6px;
         }

         .ab-email-capture .ab-in-app-message .ab-explanatory-link {
             display: inline-block;
             margin-top: 10px;
             text-decoration: underline;
         }
         .ab-email-capture .ab-email-capture-input.with-error {
             border-color: #db1f24;
         }
         .ab-email-capture .ab-email-capture-input.with-error:focus {
             outline-color: #db1f24;
             border-color: #db1f24;
             -webkit-box-shadow: none;
             -moz-box-shadow: none;
             box-shadow: none;
         }
         #0 {
             padding: 20px 0 0 0;
         }

        </style>
    </head>
    <body>
        <div class="outer">
            <div class="modal">
                <div class="button-close">
                    <a href="appboy://close"><img src="light.svg" width="15px;"/></a>
                </div>
                <div class="top-container"></div>
                <footer>
                    <div class="ab-in-app-message ab-html-message ab-email-capture">
                        <div class="ab-centering-div ab-modal">
                            <div class="ab-in-app-message ab-show ab-modal ab-effect-modal">
                                <div class="ab-message-buttons">
                                    <h2 class="header">Binge the latest season of Long Island Medium for your chance to win a <span id="free">FREE</span> reading with Theresa!</h2>
                                    <button id="0" class="ab-message-button" type="button">
                                        <span id="btn-text" style="color: #ffffff;"><a href="https://www.surveygizmo.com/s3/4520538/dde3f9c7ae0b-link-inapp" style="color: #ffffff;">WATCH NOW</a></span>
                                    </button>
                                </div>
                                <div class="legal"><span>NO PURCHASE NECESSARY. Ends 12/31/18. To enter and for complete details, visit <a href="https://www.tlc.com/winareading">www.tlc.com/winareading</a></span></div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
